

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
}

@font-face {
    font-family: wildworld;
    src: url(WILD\ WORLD.otf);
}

@font-face {
    font-family: Customtext;
    src: url(Salinan\ FogtwoNo5.otf);
}


html {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

body {
    background: #0F0F0F;
    filter: url(#noiseFilter);
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.img {
    max-width: 100%;
    height: auto;
    display: block;

}

.grain {
    position: fixed;
    height: 100%;
    width: 100%;
    pointer-events: none;
    background: url(/cdn/shop/files/grain_fg.gif?v=1617133611);
    opacity: .15;
    z-index: 99999999999999999999999999999999999999;

}

.hero {
    height: 100vh;
    width: 100%;
}

.hero-title {
    color: #F5F7F8;
    top: 300px;
    padding-right: 600px;
    padding-left: 0;
    font-family: 'Helvetica Now MT Disp', sans-serif;
    font-size: 90px;
    cursor: pointer;
}

.show{
    right: 0;

}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 2px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


/* hero hero hero */


.hero-title i{
    cursor: pointer;
    letter-spacing: 2px;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.hero-title i:hover {
    letter-spacing: 10px;
    /* color: transparent;
    stroke: 2px white; */
    -webkit-text-stroke: 1px #F5F7F8;
    -webkit-text-fill-color: transparent
}

.hero-text {
    flex-direction: column;
    /* max-width: 400px; */
    color: #F5F7F8;
    font-family: 'raleway', sans-serif;
}

.hero-text p {
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;

}

.hero-text p:hover {
    letter-spacing: 1px;
    font-style: italic;
}

.home__scroll {
    align-self: flex-end;
    padding-bottom: 3rem;
    float: left;z-index: 1000000;
}

.home__scroll-link {
    font-family: 'raleway', sans-serif;
    writing-mode: vertical-lr;
    color: #ffffff;
    
}


.container-title {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 300px;

}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;  
    z-index: 1;
}

.hero-img {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    filter: brightness(0.7);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* nav nav nav */

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
    color: #F5F7F8 ;
}


.menu-icon {
    font-size: 28px;
    display: none;
}

.nav_toggle {
    position: absolute;
    color: #F5F7F8;
}

nav a .logo{
    padding: 0;
    float: left;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;

}


.nav a .logo:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.nav ul{
    display: flex;
    color: #c2c2c2 ;
    font-family: 'jura', sans-serif;
    list-style: none;
    font-size: 16px;
}

.nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
    padding-right: 60px;
    /* margin-right: 40px; */
}

.nav a {
    color: #c4c4c4;
    letter-spacing: 2px;
    text-decoration: none;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.nav a:hover{
    letter-spacing: 3px;
    color: #ffffff;
}

/* section section section */

.section-title {
    z-index: -1;
    padding: 20px 5px;
    display: flex;
    color: #FEFBF6;
    font-size: 50px;
    justify-content: center;
    font-family: 'Helvetica Now MT Disp', sans-serif;
    font-weight: lighter;
}



.section-title h2 {
    letter-spacing: 5px;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.section-title h2:hover {
    letter-spacing: 10px;
    -webkit-text-stroke: 1px #F5F7F8;
    -webkit-text-fill-color: transparent
}



/* about us about us about us about us */

.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    margin-top: 10px;
}
.heading h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;

}
.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
}
.heading p {
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}
.container {
    width: 90%;
    margin: 0 auto;
    padding-left: 5%;
    padding: 10px 20px;
    margin-bottom: 100px;
}

.container-project {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 100px;
    margin-top: -120px;
}

.container-project .about-content h2 {

    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.container-project .about-content h2:hover {
    /* color: #C65BCF; */
    letter-spacing: 2px;
    -webkit-text-stroke: 0.6px #ffffff;
    -webkit-text-fill-color: transparent
}

.container-project-top {
    padding-top: 90px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 100px;
    margin-top: -120px;
}


.about {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
}
.about-image{
    flex: 1; 
    margin-right: 40px; 
    overflow: hidden;

    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}


/* .about-image img {
    max-width: 80%;
    height: auto;
    display: block;
    border: 1px solid #F5F7F8;
    filter: grayscale(60%);
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

.about-image:hover img {

    filter: grayscale(0%);
}

.about-image img:hover {
    border: 2px solid #ffffff;
} */

.about-content {
justify-content: center;
}
.about-content h2 {
    font-size: 33px;
    margin-bottom: 15px;
    color: #FEFBF6;
    font-family: 'DM sans', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    font-style: italic;
}

.about-content h2 {

    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.about-content h2:hover {
    /* color: #C65BCF; */
    letter-spacing: 2px;
    -webkit-text-stroke: 0.6px #ffffff;
    -webkit-text-fill-color: transparent
}

.about-content p {
    font-size: 16px;
    line-height: 1.5s;
    color: #FEFBF6;
    font-family: 'raleway', sans-serif;
    width: 600px;
}


/* skills skills skills */


.skills-section {
    padding: 4rem 4rem;

}

.section .skill {
    display: grid;
    grid-gap: 16px;
    padding-top: 16px;
    padding: 16px;
    max-width: 1024px;
}


.skills{
    /* background: #0F0F0F; */
    background: url(assets/gradient.mp4);
    height: 100vh;
}
.skill__container{
    row-gap: 2rem;
    
}

.skills__box {
    padding: 80px;
}

.skills__subtitle{
    color: #EEF5FF;
    margin-bottom: 2rem;
    font-family: 'DM sans', sans-serif;
    cursor: pointer;

}

.skills__subtitle p{
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}


.skills__subtitle p:hover {
    letter-spacing: 3px;
    -webkit-text-stroke: 0.4px #ffffff;
    -webkit-text-fill-color: transparent
}

.skills__name{
    cursor: pointer;
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: 1rem;
    margin-bottom: 1.5rem;
    padding: .25rem .5rem;
    background-color: #E1AFD1;
    border-radius: .25rem;
    color: #1E1C1C;
    font-family: 'raleway', sans-serif;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.skills__name:hover{
    letter-spacing: 3px;
    background-color: #EEF5FF;
    color: #E1AFD1;
}

.skills__img img {
    border-radius: .5rem;
    width: 75%;
}



.skill .set {
    background-color: #F5F7F8;
    padding: 24px;
}


/* experience experience experience */


.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}

.container{
	width: 100%;
	padding: 35px 10%;
}
.container{
	padding-right: calc(10% - 30px);
}


.col header.title{
	font-family: helvetica;
	color: #E1AFD1;
	padding: 0px 0px 20px 30px;
}

.col header.title h2{
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    letter-spacing: 3px;

}

.col header.title h2:hover {
    -webkit-text-stroke: 0.4px #ffffff;
    -webkit-text-fill-color: transparent
}

.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #ffffff;
}
.col .contents .box{
	position: relative;
	padding: 20px;
	border: 1px solid #eaeaea;
    border-radius: 15px;
	background-color: #0F0F0F;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .box:hover{
	box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
}
.col .contents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: #E1AFD1;
	border: 2px solid white;
}
.box h4{
	position: relative;
	color: #E1AFD1;
}
.box h3{
    font-style: italic;
	font-size: 19px;
    letter-spacing: 1px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: #ffffff;
}
.box p{
	line-height: 1.2;
	color: #ffffff;
	font-size: 15px;
    font-family: 'raleway', sans-serif;
}

/* footer footer footer */

footer {
    background-color: #0F0F0F;
    border-top: 1px solid #666;
}

.footer-container {
    width: 100%;
    padding: 70px 30px 20px;
    height: 35vh;
}

.socialicons {
    display: flex;
    justify-content: center;

}

.socialicons a {
    background-color: #0F0F0F;
    color: #E1AFD1;
    text-decoration: none;
    padding: 10px;
    margin: 5px;
    border-radius: 50%;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.socialicons a i {
    font-size: 2rem;
    opacity: 0.9;
}

.socialicons a:hover {
    background-color: #0F0F0F;
    /* background-color: #ffffff; */
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.socialicons a:hover i {
    color: #E1AFD1;
    transition: 0.5s;
}

.footer-nav {
    margin: 30px 0;
}

.footer-nav ul {
    display: flex;
    justify-content: center;
    list-style-type: disc;
    font-family: 'raleway', sans-serif;
}

.footer-nav ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3rem;
    opacity: 0.7;
    transition: 0.5ms;
    margin-right: 50px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}


.footer-nav a:hover {
    letter-spacing: 3px;
    color: #EEF5FF;
}

.footer-bottom {
    margin-top: 30px;
    background-color: #0F0F0F;
    padding: 20px;
    text-align: center;
}
.footer-bottom p {
    font-family: 'raleway', sans-serif;
    color: white;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
    cursor: pointer;
}

/* media responsive */

@media (max-width: 991px) {
    .hero-title i {
        max-height: 5px;
        font-size: 60px;
        margin-top: -20px;
    }

    .hero-text {
        max-width: 400px;
    }

    .container-title {
        margin-left: 200px;
    }

    .nav ul{
        padding-right: 2px;
        font-size: 12px;
        display: flex;
    }

    .nav_toggle {
        display: block;
    }

    .section-title {
        font-size: 45px;
    }

}

@media (max-width: 740px) {

    .hero-title {
        font-size: 10px;
        width: 300px;
    
    }
}
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
}

@media only screen and (max-width: 768px) {

    .nav {
        flex-wrap: wrap;
    }

    .nav ul {
        flex-direction: column;
        font-size: 16px;
    }
    .menu-icon {
        display: flex;
        float: right;
    }

    .nav ul.hidden {
        display: none;
    }
}

@media (max-width: 700px) {
    .footer-nav ul {
        flex-direction: column;
    }
    .footer-nav ul li {
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}

@media(max-width: 768px){
	.row{
		grid-template-columns: 1fr;
	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
}

@media screen and (min-width: 768px) {
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .skills__img img{
        width: 500px;
        height: 300px;
    }

    .nav__toggle {
        display: none;
    }



}



@media screen and (max-width: 768px){
    .heading{
        padding: 0px 20px;
    }
    .heading h2 {
        font-size: 36px;
    }
    .heading p {
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container {
        padding: 0px;
        padding-top: 40px;
    }
    .about-image{
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .about-content p {
        width: 550px;
        padding: 0px;
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    .section-title h2 {
        font-size: 30px;
    }

    .about-content p{
        font-size: 14px;
        width: 380px;
    }
}

@media (max-width: 858px) {
    .checkbtn{
        display: block;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #a1a1a1;
        top: 80px;
        left: 0;
        text-align: center;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        font-size: 20px;
    }

    #check:checked ~ ul{
        left: 0;
    }
}

@media screen and (min-width: 600px) {
    .skill {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width:430px) {

    .hero-text {
        max-width: 300px;
        
    }

    .about-content {
        padding-top: 0px;
        padding-left: 0px ;
        padding-right: 70px;
        width: 300px;
    }

    .skills-section {
        margin-bottom: 90px;
    }

    .skill__container {
        padding-bottom: 90px;
        margin-bottom: 90px;
    }
    
}

@media screen and (max-width: 600px) {
    .skill {
        grid-template-columns: 1fr;
    }

}

@media screen and (min-width: 820px) {

}



